# i-code-java-conf-2016

./: README.md  pom.xml
query_dsl/: pom.xml
query_dsl/src/main/java/com/vatit/querydsl/: Application.java  ApplicationConfiguration.java
query_dsl/src/main/java/com/vatit/querydsl/controllers/: CustomerController.java
query_dsl/src/main/java/com/vatit/querydsl/entities/: Customer.java  Status.java
query_dsl/src/main/java/com/vatit/querydsl/repository/: CustomerRepository.java
query_dsl/src/main/java/com/vatit/querydsl/repository/predicates/: CustomerPredicates.java
query_dsl/src/main/resources/: application.yaml
specification/: pom.xml
specification/src/main/java/com/vatit/specification/: Application.java  ApplicationConfiguration.java
specification/src/main/java/com/vatit/specification/controller/: EmployeeController.java
specification/src/main/java/com/vatit/specification/entities/: Employee.java  Gender.java
specification/src/main/java/com/vatit/specification/repository/: EmployeeRepository.java
specification/src/main/resources/: application.yaml
standard/: pom.xml
standard/src/main/java/com/vatit/standard/: Application.java  ApplicationConfiguration.java
standard/src/main/java/com/vatit/standard/controller/: CustomerController.java
standard/src/main/java/com/vatit/standard/controllers/: CustomerController.java
standard/src/main/java/com/vatit/standard/entities/: Customer.java  FinancialStatus.java
standard/src/main/java/com/vatit/standard/repository/: CustomerRepository.java  Repository.java
standard/src/main/java/com/vatit/standard/service/: CustomerService.java
standard/src/main/resources/: application.yaml  data.sql
standard/src/test/java/com/vatit/standard/cdc/: CustomerProviderTest.java
stream/: .gitignore  pom.xml
stream/src/main/java/com/vatit/stream/: Application.java  ApplicationConfiguration.java
stream/src/main/java/com/vatit/stream/controllers/: EmployeeController.java
stream/src/main/java/com/vatit/stream/entities/: Employee.java  Gender.java
stream/src/main/java/com/vatit/stream/repository/: EmployeeRepository.java
stream/src/main/resources/: application.yaml
