<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vatit.icodejava_conf</groupId>
    <artifactId>com.vatit.icodejava_conf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>query_dsl</module>
        <module>specification</module>
        <module>stream</module>
    </modules>

    <contributors>
        <contributor>
            <email>stevenndaye@gmail.com</email>
            <name>Steven Ndaye</name>
        </contributor>
    </contributors>


</project>